

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];
        int sum,ma=-64;

        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 6; j++) {
                arr[i][j]=scanner.nextInt();
             }
        }
        for (int i = 1; i < 5; i++) {
            for (int j = 1; j <5 ; j++) {
            sum=arr[i][j]+arr[i-1][j]+arr[i-1][j-1]+arr[i-1][j+1]+arr[i+1][j-1]+arr[i+1][j]+arr[i+1][j+1];
            if(sum>ma)
            {
                ma=sum;
            }
            }
        }

System.out.println(ma);
    }
}
